<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Blooms___Bakes_Boutique.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blooms &amp; Bakes Boutique.Infrastructure\Blooms &amp; Bakes Boutique.Infrastructure.csproj" />
  </ItemGroup>

</Project>
