# Blooms-Bakes-Boutique

./: Blooms & Bakes Boutique.sln
Blooms & Bakes Boutique/: Blooms & Bakes Boutique.csproj  Program.cs  appsettings.json
Blooms & Bakes Boutique.Core/: Blooms & Bakes Boutique.Core.csproj
Blooms & Bakes Boutique.Core/Constants/: AdministatorConstants.cs  MessageConstants.cs
Blooms & Bakes Boutique.Core/Contracts/Actions/: IGatherService.cs  ITasteService.cs
Blooms & Bakes Boutique.Core/Contracts/ApplicationUser/: IApplicationUserService.cs
Blooms & Bakes Boutique.Core/Contracts/Florist/: IFloristService.cs
Blooms & Bakes Boutique.Core/Contracts/Flower/: IFlowerModel.cs  IFlowerService.cs
Blooms & Bakes Boutique.Core/Contracts/Pastry/: IPastryModel.cs  IPastryService.cs
Blooms & Bakes Boutique.Core/Contracts/Patissier/: IPatissierService.cs
Blooms & Bakes Boutique.Core/Enumerations/: FlowerSorting.cs
Blooms & Bakes Boutique.Core/Exceptions/: UnauthorizedActionException.cs
Blooms & Bakes Boutique.Core/Extensions/: IQuerableFlowerExtension.cs  IQuerablePastryExtension.cs  ModelFlowerExtensions.cs  ModelPastryExtensions.cs
Blooms & Bakes Boutique.Core/Models/Actions/: GatherServiceModel.cs  TasteServiceModel.cs
Blooms & Bakes Boutique.Core/Models/ApplicationUser/: ApplicationUserServiceModel.cs
Blooms & Bakes Boutique.Core/Models/Florist/: BecomeFloristFormModel.cs  FloristServiceModel.cs
Blooms & Bakes Boutique.Core/Models/Flower/: AllFlowersQueryModel.cs  FlowerCategoryServiceModel.cs  FlowerDetailsServiceModel.cs  FlowerDetailsViewModel.cs  FlowerFormModel.cs  FlowerQueryServiceModel.cs  FlowerServiceModel.cs
Blooms & Bakes Boutique.Core/Models/Pastry/: AllPastriesQueryModel.cs  PastryCategoryServiceModel.cs  PastryDetailsServiceModel.cs  PastryDetailsViewModel.cs  PastryFormModel.cs  PastryQueryServiceModel.cs  PastryServiceModel.cs
Blooms & Bakes Boutique.Core/Models/Patissier/: BecomePatissierFormModel.cs  PatissierServiceModel.cs
Blooms & Bakes Boutique.Core/Services/Actions/: GatherService.cs  TasteService.cs
Blooms & Bakes Boutique.Core/Services/ApplicationUser/: ApplicationUserService.cs
Blooms & Bakes Boutique.Core/Services/Florist/: FloristService.cs
Blooms & Bakes Boutique.Core/Services/Flower/: FlowerService.cs
Blooms & Bakes Boutique.Core/Services/Pastry/: PastryService.cs
Blooms & Bakes Boutique.Core/Services/Patissier/: PatissierService.cs
Blooms & Bakes Boutique.Tests/: Blooms & Bakes Boutique.Tests.csproj
Blooms & Bakes Boutique.Tests/IntegrationsTests/: HomeControllerTests.cs
Blooms & Bakes Boutique.Tests/Mocks/: DatabaseMock.cs
Blooms & Bakes Boutique.Tests/UnitTests/: ApplicationUserServiceTests.cs  FloristServiceClass.cs  FlowerServiceTests.cs  GatherServiceTests.cs  PastryServiceTests.cs  PatissierServiceClass.cs  TasteServiceTests.cs  UnitTestsBase.cs
Blooms & Bakes Boutique/Areas/Admin/: AdministatorConstants.cs
Blooms & Bakes Boutique/Attributes/: MustBeFloristAttribute.cs  MustBePatissierAttribute.cs  NotAFloristAttribute.cs  NotAPatissierAttribute.cs
Blooms & Bakes Boutique/Components/: MainMenuComponent.cs
Blooms & Bakes Boutique/Controllers/: BaseController.cs  FloristController.cs  FlowerController.cs  HomeController.cs  PastryController.cs  PatissierController.cs
Blooms & Bakes Boutique/Data/: ApplicationDbContext.cs  BloomsAndBakesDbContext.cs
Blooms & Bakes Boutique/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Blooms & Bakes Boutique/Enumerations/: PastrySorting.cs
Blooms & Bakes Boutique/Extensions/: ApplicationBuilderExtensions.cs  ClaimPrincipalExtensions.cs  ServiceCollectionExtension.cs
Blooms & Bakes Boutique/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
Blooms & Bakes Boutique/Models/: ErrorViewModel.cs
Blooms & Bakes Boutique/Properties/: launchSettings.json
Blooms & Bakes Boutique/Views/: _ViewImports.cshtml
Blooms & Bakes Boutique/Views/Florist/: Become.cshtml  BecomeFlorist.cshtml
Blooms & Bakes Boutique/Views/Flower/: Add.cshtml  AddFlower.cshtml  All.cshtml  AllFlower.cshtml  Delete.cshtml  DeleteFlower.cshtml  Details.cshtml  Edit.cshtml  EditFlower.cshtml  FlowerDetails.cshtml  Mine.cshtml  MineFlower.cshtml
Blooms & Bakes Boutique/Views/Home/: Error.cshtml  Error400.cshtml  Error401.cshtml  (+1 more)
(+92 files in other folders)
